<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJr-hg-aim">
                                <rect key="frame" x="16" y="20" width="343" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujw-0a-3Fr">
                                <rect key="frame" x="24" y="66.5" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qh2-Hp-N19"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pk8-ph-ker">
                                <rect key="frame" x="91" y="66.5" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TVw-ed-V5P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHm-Sj-aAc">
                                <rect key="frame" x="158" y="66.5" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Vk-lq-6zi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kJ-vJ-5mM">
                                <rect key="frame" x="24" y="216.5" width="59" height="142.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iiG-BF-Raz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAr-Fj-OqJ">
                                <rect key="frame" x="91" y="216.5" width="59" height="142.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DXA-wL-nEi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZE-2s-zXD">
                                <rect key="frame" x="158" y="216.5" width="59" height="142.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gaK-mO-EFw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6B-gj-o2v">
                                <rect key="frame" x="24" y="367" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pKK-XO-fOg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEq-oR-wEQ">
                                <rect key="frame" x="91" y="367" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1N6-Qg-b5G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0l-cX-9D3">
                                <rect key="frame" x="158" y="367" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z0T-kP-drv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eG-4x-FSu">
                                <rect key="frame" x="91" y="517" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hq5-eR-JFF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmg-KD-29I">
                                <rect key="frame" x="158" y="517" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="bRP-DI-Raf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zK2-q7-hWA">
                                <rect key="frame" x="225" y="66.5" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iPg-KS-WF6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcP-IY-xgR">
                                <rect key="frame" x="225" y="216.5" width="59" height="142.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DUd-3c-SoN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcp-Ut-PoD">
                                <rect key="frame" x="225" y="367" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lhB-Hl-ZCF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbc-GI-vdz">
                                <rect key="frame" x="225" y="517" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K5X-O3-LXl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbd-j6-8gA">
                                <rect key="frame" x="292" y="517" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yc1-tc-ZPy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwV-gM-eTh">
                                <rect key="frame" x="24" y="517" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7mc-zo-KII"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4S-M2-t4m">
                                <rect key="frame" x="292" y="367" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fDQ-mW-mGy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qou-Ey-3EJ">
                                <rect key="frame" x="292" y="216.5" width="59" height="142.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X2K-y4-m0K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azw-mK-20W">
                                <rect key="frame" x="292" y="66.5" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9fm-wo-2cY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BAr-Fj-OqJ" firstAttribute="width" secondItem="ujw-0a-3Fr" secondAttribute="width" id="0fp-ur-shk"/>
                            <constraint firstItem="gcP-IY-xgR" firstAttribute="top" secondItem="zK2-q7-hWA" secondAttribute="bottom" constant="8" id="0nQ-UQ-Vtb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Azw-mK-20W" secondAttribute="trailing" constant="8" id="1Bi-YQ-BBR"/>
                            <constraint firstItem="0eG-4x-FSu" firstAttribute="top" secondItem="aEq-oR-wEQ" secondAttribute="bottom" constant="8" id="1cb-to-PX2"/>
                            <constraint firstItem="zK2-q7-hWA" firstAttribute="height" secondItem="ujw-0a-3Fr" secondAttribute="height" id="1fs-WK-gBa"/>
                            <constraint firstItem="nbc-GI-vdz" firstAttribute="width" secondItem="ujw-0a-3Fr" secondAttribute="width" id="3ZC-AK-za4"/>
                            <constraint firstItem="oHm-Sj-aAc" firstAttribute="height" secondItem="ujw-0a-3Fr" secondAttribute="height" id="4ar-Yi-YZn"/>
                            <constraint firstItem="n0l-cX-9D3" firstAttribute="top" secondItem="cZE-2s-zXD" secondAttribute="bottom" constant="8" id="5uV-Vc-rIf"/>
                            <constraint firstItem="ujw-0a-3Fr" firstAttribute="top" secondItem="DJr-hg-aim" secondAttribute="bottom" constant="8" id="B3f-kc-aYa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0eG-4x-FSu" secondAttribute="bottom" constant="8" id="BUk-EA-pQH"/>
                            <constraint firstItem="n0l-cX-9D3" firstAttribute="leading" secondItem="aEq-oR-wEQ" secondAttribute="trailing" constant="8" id="BXq-1q-1us"/>
                            <constraint firstItem="p6B-gj-o2v" firstAttribute="top" secondItem="8kJ-vJ-5mM" secondAttribute="bottom" constant="8" id="Bo8-Rx-yn5"/>
                            <constraint firstItem="oHm-Sj-aAc" firstAttribute="top" secondItem="DJr-hg-aim" secondAttribute="bottom" constant="8" id="DUZ-J2-a1L"/>
                            <constraint firstItem="aEq-oR-wEQ" firstAttribute="leading" secondItem="p6B-gj-o2v" secondAttribute="trailing" constant="8" id="E4k-ni-Hc3"/>
                            <constraint firstItem="mwV-gM-eTh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="EP9-eq-RRo"/>
                            <constraint firstItem="8kJ-vJ-5mM" firstAttribute="height" secondItem="ujw-0a-3Fr" secondAttribute="height" id="F9U-AY-Khm"/>
                            <constraint firstItem="gcP-IY-xgR" firstAttribute="width" secondItem="ujw-0a-3Fr" secondAttribute="width" id="FRg-20-Qdk"/>
                            <constraint firstItem="n0l-cX-9D3" firstAttribute="width" secondItem="ujw-0a-3Fr" secondAttribute="width" id="FjC-jo-3Th"/>
                            <constraint firstItem="Pk8-ph-ker" firstAttribute="top" secondItem="DJr-hg-aim" secondAttribute="bottom" constant="8" id="GO7-sv-Mt3"/>
                            <constraint firstItem="p6B-gj-o2v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Gp6-AL-dcH"/>
                            <constraint firstItem="BAr-Fj-OqJ" firstAttribute="height" secondItem="ujw-0a-3Fr" secondAttribute="height" id="HZm-V4-C1S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xbd-j6-8gA" secondAttribute="trailing" constant="8" id="Hhz-ik-vT1"/>
                            <constraint firstItem="nbc-GI-vdz" firstAttribute="height" secondItem="ujw-0a-3Fr" secondAttribute="height" id="IlD-89-lmj"/>
                            <constraint firstItem="zK2-q7-hWA" firstAttribute="leading" secondItem="oHm-Sj-aAc" secondAttribute="trailing" constant="8" id="Lti-G0-cKi"/>
                            <constraint firstItem="Pk8-ph-ker" firstAttribute="width" secondItem="ujw-0a-3Fr" secondAttribute="width" id="MT9-gy-eko"/>
                            <constraint firstItem="xbd-j6-8gA" firstAttribute="width" secondItem="ujw-0a-3Fr" secondAttribute="width" id="NTC-cm-oLq"/>
                            <constraint firstItem="Pk8-ph-ker" firstAttribute="height" secondItem="ujw-0a-3Fr" secondAttribute="height" id="NlX-Qd-lkt"/>
                            <constraint firstItem="aEq-oR-wEQ" firstAttribute="top" secondItem="BAr-Fj-OqJ" secondAttribute="bottom" constant="8" id="PBr-MP-gCf"/>
                            <constraint firstItem="BAr-Fj-OqJ" firstAttribute="leading" secondItem="8kJ-vJ-5mM" secondAttribute="trailing" constant="8" id="PYh-4Y-TaL"/>
                            <constraint firstItem="BAr-Fj-OqJ" firstAttribute="top" secondItem="Pk8-ph-ker" secondAttribute="bottom" constant="8" id="Q4k-OW-lrc"/>
                            <constraint firstItem="mwV-gM-eTh" firstAttribute="width" secondItem="ujw-0a-3Fr" secondAttribute="width" id="RRF-ab-6us"/>
                            <constraint firstItem="Qcp-Ut-PoD" firstAttribute="leading" secondItem="n0l-cX-9D3" secondAttribute="trailing" constant="8" id="SXk-Or-F9i"/>
                            <constraint firstItem="Azw-mK-20W" firstAttribute="width" secondItem="ujw-0a-3Fr" secondAttribute="width" id="SqU-8p-oOu"/>
                            <constraint firstItem="Qcp-Ut-PoD" firstAttribute="width" secondItem="ujw-0a-3Fr" secondAttribute="width" id="Szd-cS-Srx"/>
                            <constraint firstItem="T4S-M2-t4m" firstAttribute="width" secondItem="ujw-0a-3Fr" secondAttribute="width" id="TXu-lc-Chn"/>
                            <constraint firstItem="Qcp-Ut-PoD" firstAttribute="top" secondItem="gcP-IY-xgR" secondAttribute="bottom" constant="8" id="Tvb-aG-FU7"/>
                            <constraint firstItem="Qou-Ey-3EJ" firstAttribute="height" secondItem="ujw-0a-3Fr" secondAttribute="height" id="UbW-MN-s1g"/>
                            <constraint firstItem="mwV-gM-eTh" firstAttribute="height" secondItem="ujw-0a-3Fr" secondAttribute="height" id="UlD-6m-h80"/>
                            <constraint firstItem="gcP-IY-xgR" firstAttribute="height" secondItem="ujw-0a-3Fr" secondAttribute="height" id="Uwa-0O-Xeb"/>
                            <constraint firstItem="aEq-oR-wEQ" firstAttribute="width" secondItem="ujw-0a-3Fr" secondAttribute="width" id="VOe-6K-Uf2"/>
                            <constraint firstItem="Azw-mK-20W" firstAttribute="leading" secondItem="zK2-q7-hWA" secondAttribute="trailing" constant="8" id="W3C-V9-hPK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nbc-GI-vdz" secondAttribute="bottom" constant="8" id="W6J-Rg-AzQ"/>
                            <constraint firstItem="zmg-KD-29I" firstAttribute="height" secondItem="ujw-0a-3Fr" secondAttribute="height" id="WvF-6W-fVF"/>
                            <constraint firstItem="8kJ-vJ-5mM" firstAttribute="top" secondItem="ujw-0a-3Fr" secondAttribute="bottom" constant="8" id="X0U-ZE-7YW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xbd-j6-8gA" secondAttribute="bottom" constant="8" id="XUN-gM-wpq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T4S-M2-t4m" secondAttribute="trailing" constant="8" id="Xdc-uO-4gq"/>
                            <constraint firstItem="oHm-Sj-aAc" firstAttribute="leading" secondItem="Pk8-ph-ker" secondAttribute="trailing" constant="8" id="XnU-Iu-L86"/>
                            <constraint firstItem="cZE-2s-zXD" firstAttribute="height" secondItem="ujw-0a-3Fr" secondAttribute="height" id="Xq7-J9-2hI"/>
                            <constraint firstItem="nbc-GI-vdz" firstAttribute="leading" secondItem="zmg-KD-29I" secondAttribute="trailing" constant="8" id="YcJ-1U-34C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DJr-hg-aim" secondAttribute="trailing" id="Yw8-fK-1oe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zmg-KD-29I" secondAttribute="bottom" constant="8" id="Z0V-AU-Hdp"/>
                            <constraint firstItem="T4S-M2-t4m" firstAttribute="top" secondItem="Qou-Ey-3EJ" secondAttribute="bottom" constant="8" id="ZAI-7Q-AZd"/>
                            <constraint firstItem="xbd-j6-8gA" firstAttribute="top" secondItem="T4S-M2-t4m" secondAttribute="bottom" constant="8" id="ZC4-GA-JOf"/>
                            <constraint firstItem="mwV-gM-eTh" firstAttribute="top" secondItem="p6B-gj-o2v" secondAttribute="bottom" constant="8" id="aFl-SF-LqK"/>
                            <constraint firstItem="DJr-hg-aim" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="apz-ig-ET6"/>
                            <constraint firstItem="cZE-2s-zXD" firstAttribute="width" secondItem="ujw-0a-3Fr" secondAttribute="width" id="b4N-I8-FNI"/>
                            <constraint firstItem="zmg-KD-29I" firstAttribute="top" secondItem="n0l-cX-9D3" secondAttribute="bottom" constant="8" id="bUu-JU-LaK"/>
                            <constraint firstItem="oHm-Sj-aAc" firstAttribute="width" secondItem="ujw-0a-3Fr" secondAttribute="width" id="cip-rE-jJb"/>
                            <constraint firstItem="Qcp-Ut-PoD" firstAttribute="height" secondItem="ujw-0a-3Fr" secondAttribute="height" id="dPo-v7-Lgu"/>
                            <constraint firstItem="zK2-q7-hWA" firstAttribute="top" secondItem="DJr-hg-aim" secondAttribute="bottom" constant="8" id="dlM-Xi-tTv"/>
                            <constraint firstItem="T4S-M2-t4m" firstAttribute="leading" secondItem="Qcp-Ut-PoD" secondAttribute="trailing" constant="8" id="dm3-FD-BNf"/>
                            <constraint firstItem="Qou-Ey-3EJ" firstAttribute="top" secondItem="Azw-mK-20W" secondAttribute="bottom" constant="8" id="f0t-XB-elZ"/>
                            <constraint firstItem="xbd-j6-8gA" firstAttribute="height" secondItem="ujw-0a-3Fr" secondAttribute="height" id="fSt-t1-2aY"/>
                            <constraint firstItem="Azw-mK-20W" firstAttribute="height" secondItem="ujw-0a-3Fr" secondAttribute="height" id="g0w-iR-xuS"/>
                            <constraint firstItem="0eG-4x-FSu" firstAttribute="height" secondItem="ujw-0a-3Fr" secondAttribute="height" id="g3F-WK-kUm"/>
                            <constraint firstItem="cZE-2s-zXD" firstAttribute="top" secondItem="oHm-Sj-aAc" secondAttribute="bottom" constant="8" id="gNO-WC-v1D"/>
                            <constraint firstItem="gcP-IY-xgR" firstAttribute="leading" secondItem="cZE-2s-zXD" secondAttribute="trailing" constant="8" id="jOZ-5K-uQa"/>
                            <constraint firstItem="Qou-Ey-3EJ" firstAttribute="leading" secondItem="gcP-IY-xgR" secondAttribute="trailing" constant="8" id="jqa-2S-Fks"/>
                            <constraint firstItem="aEq-oR-wEQ" firstAttribute="height" secondItem="ujw-0a-3Fr" secondAttribute="height" id="kzY-EF-vpO"/>
                            <constraint firstItem="Pk8-ph-ker" firstAttribute="leading" secondItem="ujw-0a-3Fr" secondAttribute="trailing" constant="8" id="nZk-rb-moN"/>
                            <constraint firstItem="cZE-2s-zXD" firstAttribute="leading" secondItem="BAr-Fj-OqJ" secondAttribute="trailing" constant="8" id="qDN-oh-6TO"/>
                            <constraint firstItem="n0l-cX-9D3" firstAttribute="height" secondItem="ujw-0a-3Fr" secondAttribute="height" id="rFd-kS-Bf3"/>
                            <constraint firstItem="p6B-gj-o2v" firstAttribute="height" secondItem="ujw-0a-3Fr" secondAttribute="height" id="rYz-wU-eNA"/>
                            <constraint firstItem="Azw-mK-20W" firstAttribute="top" secondItem="DJr-hg-aim" secondAttribute="bottom" constant="8" id="rrX-zC-taz"/>
                            <constraint firstItem="p6B-gj-o2v" firstAttribute="width" secondItem="ujw-0a-3Fr" secondAttribute="width" id="sMb-G6-psc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qou-Ey-3EJ" secondAttribute="trailing" constant="8" id="sTa-Yi-eib"/>
                            <constraint firstItem="xbd-j6-8gA" firstAttribute="leading" secondItem="nbc-GI-vdz" secondAttribute="trailing" constant="8" id="uHc-i1-bHQ"/>
                            <constraint firstItem="T4S-M2-t4m" firstAttribute="height" secondItem="ujw-0a-3Fr" secondAttribute="height" id="v0f-X8-aiw"/>
                            <constraint firstItem="ujw-0a-3Fr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="vj3-sf-RLD"/>
                            <constraint firstItem="zK2-q7-hWA" firstAttribute="width" secondItem="ujw-0a-3Fr" secondAttribute="width" id="vt0-8n-L9Y"/>
                            <constraint firstItem="8kJ-vJ-5mM" firstAttribute="width" secondItem="ujw-0a-3Fr" secondAttribute="width" id="w9u-Ee-0a4"/>
                            <constraint firstItem="nbc-GI-vdz" firstAttribute="top" secondItem="Qcp-Ut-PoD" secondAttribute="bottom" constant="8" id="wE8-46-S11"/>
                            <constraint firstAttribute="leadingMargin" secondItem="DJr-hg-aim" secondAttribute="leading" id="xWy-yk-wUq"/>
                            <constraint firstItem="0eG-4x-FSu" firstAttribute="leading" secondItem="mwV-gM-eTh" secondAttribute="trailing" constant="8" id="yGw-O0-Fwm"/>
                            <constraint firstItem="zmg-KD-29I" firstAttribute="leading" secondItem="0eG-4x-FSu" secondAttribute="trailing" constant="8" id="yM8-SH-09X"/>
                            <constraint firstItem="0eG-4x-FSu" firstAttribute="width" secondItem="ujw-0a-3Fr" secondAttribute="width" id="yO4-ul-kpg"/>
                            <constraint firstItem="Qou-Ey-3EJ" firstAttribute="width" secondItem="ujw-0a-3Fr" secondAttribute="width" id="yuu-Au-ttN"/>
                            <constraint firstItem="zmg-KD-29I" firstAttribute="width" secondItem="ujw-0a-3Fr" secondAttribute="width" id="zOl-bS-cLA"/>
                            <constraint firstItem="8kJ-vJ-5mM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="zPg-Q8-RRk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mwV-gM-eTh" secondAttribute="bottom" constant="8" id="zfs-aj-Adq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="DJr-hg-aim" id="CrM-IP-7UY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
