<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJr-hg-aim">
                                <rect key="frame" x="24" y="28" width="327" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujw-0a-3Fr">
                                <rect key="frame" x="24" y="193.5" width="59" height="110.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qh2-Hp-N19"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pk8-ph-ker">
                                <rect key="frame" x="91" y="193.5" width="59" height="110.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TVw-ed-V5P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHm-Sj-aAc">
                                <rect key="frame" x="158" y="193.5" width="59" height="110.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Vk-lq-6zi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kJ-vJ-5mM">
                                <rect key="frame" x="24" y="312" width="59" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iiG-BF-Raz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAr-Fj-OqJ">
                                <rect key="frame" x="91" y="312" width="59" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DXA-wL-nEi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZE-2s-zXD">
                                <rect key="frame" x="158" y="312" width="59" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gaK-mO-EFw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6B-gj-o2v">
                                <rect key="frame" x="24" y="430" width="59" height="110.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pKK-XO-fOg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEq-oR-wEQ">
                                <rect key="frame" x="91" y="430" width="59" height="110.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1N6-Qg-b5G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0l-cX-9D3">
                                <rect key="frame" x="158" y="430" width="59" height="110.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z0T-kP-drv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eG-4x-FSu">
                                <rect key="frame" x="91" y="548.5" width="59" height="110.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hq5-eR-JFF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmg-KD-29I">
                                <rect key="frame" x="158" y="548.5" width="59" height="110.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="bRP-DI-Raf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zK2-q7-hWA">
                                <rect key="frame" x="225" y="193.5" width="59" height="110.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iPg-KS-WF6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcP-IY-xgR">
                                <rect key="frame" x="225" y="312" width="59" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DUd-3c-SoN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcp-Ut-PoD">
                                <rect key="frame" x="225" y="430" width="59" height="110.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lhB-Hl-ZCF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbc-GI-vdz">
                                <rect key="frame" x="225" y="548.5" width="59" height="110.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K5X-O3-LXl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbd-j6-8gA">
                                <rect key="frame" x="292" y="548.5" width="59" height="110.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yc1-tc-ZPy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwV-gM-eTh">
                                <rect key="frame" x="24" y="548.5" width="59" height="110.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7mc-zo-KII"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4S-M2-t4m">
                                <rect key="frame" x="292" y="430" width="59" height="110.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fDQ-mW-mGy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qou-Ey-3EJ">
                                <rect key="frame" x="292" y="312" width="59" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X2K-y4-m0K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azw-mK-20W">
                                <rect key="frame" x="292" y="193.5" width="59" height="110.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9fm-wo-2cY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ys2-0c-EEN">
                                <rect key="frame" x="91" y="75" width="59" height="110.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iS-q0-m38">
                                <rect key="frame" x="158" y="75" width="59" height="110.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEL-2E-fNg">
                                <rect key="frame" x="225" y="75" width="59" height="110.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="%"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5B-ED-1EI">
                                <rect key="frame" x="292" y="75" width="59" height="110.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="AC"/>
                                <connections>
                                    <action selector="Clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xpV-tZ-CZ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1D-Ig-Kfq">
                                <rect key="frame" x="24" y="75" width="59" height="110.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M+"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gT0-l7-Nvo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zK2-q7-hWA" firstAttribute="top" secondItem="vEL-2E-fNg" secondAttribute="bottom" constant="8" id="1Pf-bQ-x0C"/>
                            <constraint firstItem="8kJ-vJ-5mM" firstAttribute="top" secondItem="ujw-0a-3Fr" secondAttribute="bottom" constant="8" id="2c5-U3-MAi"/>
                            <constraint firstItem="nbc-GI-vdz" firstAttribute="top" secondItem="Qcp-Ut-PoD" secondAttribute="bottom" constant="8" id="3gd-ez-13l"/>
                            <constraint firstItem="oHm-Sj-aAc" firstAttribute="height" secondItem="V1D-Ig-Kfq" secondAttribute="height" id="3hG-dD-5jf"/>
                            <constraint firstItem="T4S-M2-t4m" firstAttribute="width" secondItem="V1D-Ig-Kfq" secondAttribute="width" id="4cO-to-4NS"/>
                            <constraint firstItem="Ys2-0c-EEN" firstAttribute="height" secondItem="V1D-Ig-Kfq" secondAttribute="height" id="51M-Nf-1WJ"/>
                            <constraint firstItem="Qou-Ey-3EJ" firstAttribute="height" secondItem="V1D-Ig-Kfq" secondAttribute="height" id="5mk-Pi-QPZ"/>
                            <constraint firstItem="cZE-2s-zXD" firstAttribute="height" secondItem="V1D-Ig-Kfq" secondAttribute="height" id="5sg-Aj-Mia"/>
                            <constraint firstAttribute="bottomMargin" secondItem="nbc-GI-vdz" secondAttribute="bottom" constant="8" id="5vN-0x-Fh2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S5B-ED-1EI" secondAttribute="trailing" constant="8" id="6SR-Rm-Jfc"/>
                            <constraint firstItem="Ys2-0c-EEN" firstAttribute="top" secondItem="DJr-hg-aim" secondAttribute="bottom" constant="8" id="8by-R8-KA8"/>
                            <constraint firstItem="Qou-Ey-3EJ" firstAttribute="top" secondItem="Azw-mK-20W" secondAttribute="bottom" constant="8" id="8gc-6b-5r9"/>
                            <constraint firstItem="Qcp-Ut-PoD" firstAttribute="leading" secondItem="n0l-cX-9D3" secondAttribute="trailing" constant="8" id="8po-Do-eWT"/>
                            <constraint firstItem="p6B-gj-o2v" firstAttribute="top" secondItem="8kJ-vJ-5mM" secondAttribute="bottom" constant="8" id="AFH-Yi-iuG"/>
                            <constraint firstItem="8kJ-vJ-5mM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ATJ-67-bRY"/>
                            <constraint firstItem="BAr-Fj-OqJ" firstAttribute="leading" secondItem="8kJ-vJ-5mM" secondAttribute="trailing" constant="8" id="AXN-6g-QVD"/>
                            <constraint firstItem="T4S-M2-t4m" firstAttribute="top" secondItem="Qou-Ey-3EJ" secondAttribute="bottom" constant="8" id="Bcw-up-0QJ"/>
                            <constraint firstItem="ujw-0a-3Fr" firstAttribute="top" secondItem="V1D-Ig-Kfq" secondAttribute="bottom" constant="8" id="Cfd-WZ-tuv"/>
                            <constraint firstItem="0eG-4x-FSu" firstAttribute="leading" secondItem="mwV-gM-eTh" secondAttribute="trailing" constant="8" id="D4Z-gh-UJA"/>
                            <constraint firstItem="p6B-gj-o2v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="DYv-cG-pDj"/>
                            <constraint firstItem="xbd-j6-8gA" firstAttribute="height" secondItem="V1D-Ig-Kfq" secondAttribute="height" id="Dbv-J7-3fw"/>
                            <constraint firstItem="mwV-gM-eTh" firstAttribute="width" secondItem="V1D-Ig-Kfq" secondAttribute="width" id="ELR-xv-Mx6"/>
                            <constraint firstItem="zmg-KD-29I" firstAttribute="leading" secondItem="0eG-4x-FSu" secondAttribute="trailing" constant="8" id="FDR-iG-aEE"/>
                            <constraint firstItem="1iS-q0-m38" firstAttribute="width" secondItem="V1D-Ig-Kfq" secondAttribute="width" id="FxG-Gf-97O"/>
                            <constraint firstItem="T4S-M2-t4m" firstAttribute="height" secondItem="V1D-Ig-Kfq" secondAttribute="height" id="GL8-ow-2yb"/>
                            <constraint firstItem="vEL-2E-fNg" firstAttribute="width" secondItem="V1D-Ig-Kfq" secondAttribute="width" id="GM9-Xx-wH6"/>
                            <constraint firstItem="0eG-4x-FSu" firstAttribute="height" secondItem="V1D-Ig-Kfq" secondAttribute="height" id="INk-F8-jCA"/>
                            <constraint firstItem="8kJ-vJ-5mM" firstAttribute="height" secondItem="V1D-Ig-Kfq" secondAttribute="height" id="IWm-EF-KJy"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0eG-4x-FSu" secondAttribute="bottom" constant="8" id="Ial-Fc-9Kj"/>
                            <constraint firstItem="S5B-ED-1EI" firstAttribute="height" secondItem="V1D-Ig-Kfq" secondAttribute="height" id="JIQ-Fh-UPI"/>
                            <constraint firstItem="DJr-hg-aim" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="JMV-ae-6U4"/>
                            <constraint firstItem="nbc-GI-vdz" firstAttribute="width" secondItem="V1D-Ig-Kfq" secondAttribute="width" id="K3X-fU-oBV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DJr-hg-aim" secondAttribute="trailing" constant="8" id="LBs-zH-ayx"/>
                            <constraint firstItem="0eG-4x-FSu" firstAttribute="width" secondItem="V1D-Ig-Kfq" secondAttribute="width" id="LyJ-gc-fCz"/>
                            <constraint firstItem="Qou-Ey-3EJ" firstAttribute="width" secondItem="V1D-Ig-Kfq" secondAttribute="width" id="MXE-sd-EAv"/>
                            <constraint firstItem="Azw-mK-20W" firstAttribute="leading" secondItem="zK2-q7-hWA" secondAttribute="trailing" constant="8" id="Mah-OI-VCJ"/>
                            <constraint firstItem="Azw-mK-20W" firstAttribute="top" secondItem="S5B-ED-1EI" secondAttribute="bottom" constant="8" id="Msf-zv-ey5"/>
                            <constraint firstItem="n0l-cX-9D3" firstAttribute="height" secondItem="V1D-Ig-Kfq" secondAttribute="height" id="N9J-kj-rLR"/>
                            <constraint firstItem="1iS-q0-m38" firstAttribute="leading" secondItem="Ys2-0c-EEN" secondAttribute="trailing" constant="8" id="NjV-0A-hu5"/>
                            <constraint firstItem="mwV-gM-eTh" firstAttribute="top" secondItem="p6B-gj-o2v" secondAttribute="bottom" constant="8" id="Ofg-80-Pfx"/>
                            <constraint firstItem="Ys2-0c-EEN" firstAttribute="width" secondItem="V1D-Ig-Kfq" secondAttribute="width" id="PQv-Cp-d0U"/>
                            <constraint firstItem="n0l-cX-9D3" firstAttribute="width" secondItem="V1D-Ig-Kfq" secondAttribute="width" id="Q8Z-VM-Ph3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T4S-M2-t4m" secondAttribute="trailing" constant="8" id="QEf-Um-o0w"/>
                            <constraint firstItem="T4S-M2-t4m" firstAttribute="leading" secondItem="Qcp-Ut-PoD" secondAttribute="trailing" constant="8" id="QPs-wy-JlT"/>
                            <constraint firstItem="Pk8-ph-ker" firstAttribute="leading" secondItem="ujw-0a-3Fr" secondAttribute="trailing" constant="8" id="QgA-tb-l5f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xbd-j6-8gA" secondAttribute="trailing" constant="8" id="U7o-6A-yjT"/>
                            <constraint firstItem="aEq-oR-wEQ" firstAttribute="top" secondItem="BAr-Fj-OqJ" secondAttribute="bottom" constant="8" id="UoP-P2-Dh9"/>
                            <constraint firstItem="V1D-Ig-Kfq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="UsQ-YI-O2i"/>
                            <constraint firstItem="zK2-q7-hWA" firstAttribute="height" secondItem="V1D-Ig-Kfq" secondAttribute="height" id="Uyu-FU-6RM"/>
                            <constraint firstItem="ujw-0a-3Fr" firstAttribute="height" secondItem="V1D-Ig-Kfq" secondAttribute="height" id="VXK-SQ-oDs"/>
                            <constraint firstItem="Azw-mK-20W" firstAttribute="height" secondItem="V1D-Ig-Kfq" secondAttribute="height" id="VXh-4M-ByD"/>
                            <constraint firstItem="zmg-KD-29I" firstAttribute="width" secondItem="V1D-Ig-Kfq" secondAttribute="width" id="X85-FU-eTe"/>
                            <constraint firstItem="vEL-2E-fNg" firstAttribute="leading" secondItem="1iS-q0-m38" secondAttribute="trailing" constant="8" id="XQo-2L-6rU"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xbd-j6-8gA" secondAttribute="bottom" constant="8" id="YOt-IO-4Is"/>
                            <constraint firstItem="p6B-gj-o2v" firstAttribute="height" secondItem="V1D-Ig-Kfq" secondAttribute="height" id="Z4F-Ef-yO8"/>
                            <constraint firstItem="Pk8-ph-ker" firstAttribute="height" secondItem="V1D-Ig-Kfq" secondAttribute="height" id="ZNs-D8-RpD"/>
                            <constraint firstItem="1iS-q0-m38" firstAttribute="top" secondItem="DJr-hg-aim" secondAttribute="bottom" constant="8" id="bPi-ma-xcF"/>
                            <constraint firstItem="DJr-hg-aim" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bdi-P4-edr"/>
                            <constraint firstItem="1iS-q0-m38" firstAttribute="height" secondItem="V1D-Ig-Kfq" secondAttribute="height" id="cuF-sJ-aee"/>
                            <constraint firstItem="n0l-cX-9D3" firstAttribute="top" secondItem="cZE-2s-zXD" secondAttribute="bottom" constant="8" id="dbm-Gp-JVT"/>
                            <constraint firstItem="cZE-2s-zXD" firstAttribute="width" secondItem="V1D-Ig-Kfq" secondAttribute="width" id="drg-7V-rkK"/>
                            <constraint firstItem="oHm-Sj-aAc" firstAttribute="top" secondItem="1iS-q0-m38" secondAttribute="bottom" constant="8" id="du4-ts-NAX"/>
                            <constraint firstItem="gcP-IY-xgR" firstAttribute="width" secondItem="V1D-Ig-Kfq" secondAttribute="width" id="e1V-6C-8NU"/>
                            <constraint firstItem="p6B-gj-o2v" firstAttribute="width" secondItem="V1D-Ig-Kfq" secondAttribute="width" id="eFu-6u-sYh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zmg-KD-29I" secondAttribute="bottom" constant="8" id="eIk-0k-WRI"/>
                            <constraint firstItem="xbd-j6-8gA" firstAttribute="leading" secondItem="nbc-GI-vdz" secondAttribute="trailing" constant="8" id="eSJ-Wt-Uou"/>
                            <constraint firstItem="zmg-KD-29I" firstAttribute="top" secondItem="n0l-cX-9D3" secondAttribute="bottom" constant="8" id="fia-T8-akq"/>
                            <constraint firstItem="Qcp-Ut-PoD" firstAttribute="top" secondItem="gcP-IY-xgR" secondAttribute="bottom" constant="8" id="gfL-h7-qAg"/>
                            <constraint firstItem="zK2-q7-hWA" firstAttribute="width" secondItem="V1D-Ig-Kfq" secondAttribute="width" id="hBQ-Fr-9Bg"/>
                            <constraint firstItem="S5B-ED-1EI" firstAttribute="width" secondItem="V1D-Ig-Kfq" secondAttribute="width" id="hGu-Au-ufN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Azw-mK-20W" secondAttribute="trailing" constant="8" id="hcL-DD-knl"/>
                            <constraint firstItem="Qou-Ey-3EJ" firstAttribute="leading" secondItem="gcP-IY-xgR" secondAttribute="trailing" constant="8" id="heB-nk-hXX"/>
                            <constraint firstItem="vEL-2E-fNg" firstAttribute="height" secondItem="V1D-Ig-Kfq" secondAttribute="height" id="i5Y-DF-8qS"/>
                            <constraint firstItem="xbd-j6-8gA" firstAttribute="top" secondItem="T4S-M2-t4m" secondAttribute="bottom" constant="8" id="iHL-nb-aRa"/>
                            <constraint firstItem="oHm-Sj-aAc" firstAttribute="width" secondItem="V1D-Ig-Kfq" secondAttribute="width" id="iY7-gi-EpF"/>
                            <constraint firstItem="xbd-j6-8gA" firstAttribute="width" secondItem="V1D-Ig-Kfq" secondAttribute="width" id="j2K-E5-nHz"/>
                            <constraint firstItem="n0l-cX-9D3" firstAttribute="leading" secondItem="aEq-oR-wEQ" secondAttribute="trailing" constant="8" id="jQ9-HW-bBL"/>
                            <constraint firstItem="Pk8-ph-ker" firstAttribute="width" secondItem="V1D-Ig-Kfq" secondAttribute="width" id="jhP-g5-OXT"/>
                            <constraint firstItem="gcP-IY-xgR" firstAttribute="height" secondItem="V1D-Ig-Kfq" secondAttribute="height" id="jq4-dx-arT"/>
                            <constraint firstItem="S5B-ED-1EI" firstAttribute="top" secondItem="DJr-hg-aim" secondAttribute="bottom" constant="8" id="k7j-vX-Pl5"/>
                            <constraint firstItem="oHm-Sj-aAc" firstAttribute="leading" secondItem="Pk8-ph-ker" secondAttribute="trailing" constant="8" id="kdR-zW-cFl"/>
                            <constraint firstItem="zmg-KD-29I" firstAttribute="height" secondItem="V1D-Ig-Kfq" secondAttribute="height" id="lkv-X2-MGI"/>
                            <constraint firstItem="0eG-4x-FSu" firstAttribute="top" secondItem="aEq-oR-wEQ" secondAttribute="bottom" constant="8" id="lsN-6G-zqW"/>
                            <constraint firstItem="BAr-Fj-OqJ" firstAttribute="height" secondItem="V1D-Ig-Kfq" secondAttribute="height" id="mY4-Fh-bQI"/>
                            <constraint firstItem="gcP-IY-xgR" firstAttribute="top" secondItem="zK2-q7-hWA" secondAttribute="bottom" constant="8" id="mcc-e0-hqW"/>
                            <constraint firstItem="ujw-0a-3Fr" firstAttribute="width" secondItem="V1D-Ig-Kfq" secondAttribute="width" id="me4-eX-3bW"/>
                            <constraint firstItem="nbc-GI-vdz" firstAttribute="height" secondItem="V1D-Ig-Kfq" secondAttribute="height" id="mwp-m5-3ee"/>
                            <constraint firstItem="BAr-Fj-OqJ" firstAttribute="top" secondItem="Pk8-ph-ker" secondAttribute="bottom" constant="8" id="nJj-4r-yIo"/>
                            <constraint firstItem="8kJ-vJ-5mM" firstAttribute="width" secondItem="V1D-Ig-Kfq" secondAttribute="width" id="nf3-zk-mM3"/>
                            <constraint firstItem="cZE-2s-zXD" firstAttribute="leading" secondItem="BAr-Fj-OqJ" secondAttribute="trailing" constant="8" id="oUx-YM-Z0K"/>
                            <constraint firstItem="Ys2-0c-EEN" firstAttribute="leading" secondItem="V1D-Ig-Kfq" secondAttribute="trailing" constant="8" id="oi7-X0-ek3"/>
                            <constraint firstItem="V1D-Ig-Kfq" firstAttribute="top" secondItem="DJr-hg-aim" secondAttribute="bottom" constant="8" id="oqI-oP-V8t"/>
                            <constraint firstAttribute="bottomMargin" secondItem="mwV-gM-eTh" secondAttribute="bottom" constant="8" id="puE-Jp-qsN"/>
                            <constraint firstItem="aEq-oR-wEQ" firstAttribute="height" secondItem="V1D-Ig-Kfq" secondAttribute="height" id="q25-Gv-b3y"/>
                            <constraint firstItem="cZE-2s-zXD" firstAttribute="top" secondItem="oHm-Sj-aAc" secondAttribute="bottom" constant="8" id="qaB-37-n4C"/>
                            <constraint firstItem="mwV-gM-eTh" firstAttribute="height" secondItem="V1D-Ig-Kfq" secondAttribute="height" id="rgc-s6-yRV"/>
                            <constraint firstItem="nbc-GI-vdz" firstAttribute="leading" secondItem="zmg-KD-29I" secondAttribute="trailing" constant="8" id="tXl-89-7wH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qou-Ey-3EJ" secondAttribute="trailing" constant="8" id="tfj-4T-RIF"/>
                            <constraint firstItem="Pk8-ph-ker" firstAttribute="top" secondItem="Ys2-0c-EEN" secondAttribute="bottom" constant="8" id="tjg-90-omq"/>
                            <constraint firstItem="gcP-IY-xgR" firstAttribute="leading" secondItem="cZE-2s-zXD" secondAttribute="trailing" constant="8" id="u35-G8-Qeg"/>
                            <constraint firstItem="aEq-oR-wEQ" firstAttribute="width" secondItem="V1D-Ig-Kfq" secondAttribute="width" id="uBS-0i-eS6"/>
                            <constraint firstItem="aEq-oR-wEQ" firstAttribute="leading" secondItem="p6B-gj-o2v" secondAttribute="trailing" constant="8" id="vM8-Wd-TLw"/>
                            <constraint firstItem="Azw-mK-20W" firstAttribute="width" secondItem="V1D-Ig-Kfq" secondAttribute="width" id="vkY-w7-6Ts"/>
                            <constraint firstItem="vEL-2E-fNg" firstAttribute="top" secondItem="DJr-hg-aim" secondAttribute="bottom" constant="8" id="vrc-TQ-fN8"/>
                            <constraint firstItem="mwV-gM-eTh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="wCV-RM-dUr"/>
                            <constraint firstItem="S5B-ED-1EI" firstAttribute="leading" secondItem="vEL-2E-fNg" secondAttribute="trailing" constant="8" id="xJr-lu-elu"/>
                            <constraint firstItem="Qcp-Ut-PoD" firstAttribute="width" secondItem="V1D-Ig-Kfq" secondAttribute="width" id="xP2-9g-ctN"/>
                            <constraint firstItem="BAr-Fj-OqJ" firstAttribute="width" secondItem="V1D-Ig-Kfq" secondAttribute="width" id="xn9-8J-4QV"/>
                            <constraint firstItem="Qcp-Ut-PoD" firstAttribute="height" secondItem="V1D-Ig-Kfq" secondAttribute="height" id="zCa-oW-ZSW"/>
                            <constraint firstItem="ujw-0a-3Fr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="zGN-dZ-3Do"/>
                            <constraint firstItem="zK2-q7-hWA" firstAttribute="leading" secondItem="oHm-Sj-aAc" secondAttribute="trailing" constant="8" id="zcn-T7-NXb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="DJr-hg-aim" id="CrM-IP-7UY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
